@media screen and (min-width: 1200px) {
    .print-container {
        width: 1000px;
    }
}

@media screen and (max-width: 1024px) {
    aside {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 800px) {
    .print-container {
        width: 100%;
    }
    
    header {
        height: auto;
    }
    
    .header-img {
        justify-content: center;
        margin: 0;
    }

    header h3 {
        margin-bottom: 0;
    }
    
    main {
        flex-direction: column;
        padding-top: 0;
    }

    .aside-category {
        display: flex;
        flex-direction: column;
    }
    
    .projects article {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
   
    .article2::before,
    .article2::after {
        content: "";
        width: 100%;
        margin: 35px 0;
        outline: 0.3px solid #9695967a;
    }
    
    .project-img-container {
        width: 100%;
    }
    
    .project-description {
        width: 100%;
    }

    .project-technos {
        justify-content: space-around;
    }     

    .project-links {
        gap: 20px;
    }
    
    footer .all {
        flex-direction: column;
    }
    
    .job {
        width: 100%;
        height: 170px;
    }
}

@media only screen and (max-width: 800px) and (min-width: 481px) {
    aside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, max-content);
        justify-items: stretch;
        align-items: flex-start;
        width: 100%;
        gap: 15px;
    }

    .aside-category h3,
    .aside-category i,
    .aside-category p {
        padding-bottom: 8px;
    }

    .contact { 
        grid-area: 1 / 1 / 2 / 2;
    }

    .formations { 
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 0;
    }

    .progress { 
        grid-area: 2 / 1 / 3 / 2;
    }

    .personal { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .aside-category-columns {
        flex-wrap: wrap;
    }

    .aside-category-items {
        margin: 0;
    }

    table {
        width: 70%;
        margin: 0;
    }

    th, td {
        padding: 0 0 8px 0;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .header-img {
        width: 150px;
        height: 150px;
    }
    
    .header-titles h1 {
        font-size: 1.5rem;
    }
    
    .header-titles h2 {
        font-size: 1.2rem;
    }
    
    .header-links a {
        width: 110px;
        font-size: 1rem;
        padding: 8px;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 10px;
    }

    .contact-address {
        display: flex;
        align-items: flex-start;
        gap: 5px;
    }

    table {
        font-size: 0.8rem;
    }
    
    table i {
        font-size: 1.2rem;
    }

    .personal .aside-category-columns {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }

    .project-chart {
        width: 100%;
        height: auto;
    }

    .project-links {
        flex-direction: column;
    }

    .project-links a {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .jobs {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .job {
        height: 140px;
    }

    .job-formation {
        z-index: 2;
    }
}